<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <RootNamespace>KurrentDb.Client.Tests.NeverLoadedAssembly</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xRetry" Version="1.9.0"/>
		<PackageReference Include="Xunit.Abstractions" Version="2.0.3"/>
		<PackageReference Include="Xunit.Categories" Version="2.0.8"/>
	</ItemGroup>

</Project>
