<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>diagnostics</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\KurrentDB.Client\KurrentDB.Client.csproj"/>
		<ProjectReference Include="..\..\src\Variant\Variant.csproj"/>
	</ItemGroup>
</Project>
