# KurrentDB-Client-Dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.PROJECT.md  CLAUDE.md  Directory.Build.props  KurrentDB.Client.sln  KurrentDB.Client.sln.DotSettings  KurrentDB.Client.slnx  KurrentDb.Client.sln  README.md  gencert.ps1  gencert.sh  inspect_nuget.sh
samples/appending-events/: Program.cs  appending-events.csproj
samples/connecting-to-a-cluster/: Program.cs  connecting-to-a-cluster.csproj
samples/diagnostics/: Program.cs  diagnostics.csproj
samples/persistent-subscriptions/: Program.cs  persistent-subscriptions.csproj
samples/quick-start/: Program.cs  Program_old.cs  quick-start.csproj
samples/subscribing-to-streams/: Program.cs  subscribing-to-streams.csproj
samples/user-certificates/: Program.cs  user-certificates.csproj
src/: Directory.Build.props
src/EventStore.Client/: EventStoreClientOperationOptions.cs  EventStoreClientSettings.ConnectionString.cs  StreamState.cs
src/EventStore.Client.Streams/: ConditionalWriteResult.cs  EventStoreClient.Append.cs  EventStoreClient.cs  EventStoreClientExtensions.cs  IWriteResult.cs  SuccessResult.cs  WriteResultExtensions.cs  WrongExpectedVersionResult.cs
src/EventStore.Client.Streams/Streams/: BatchAppendResp.cs
src/EventStore.Client/Common/: MetadataExtensions.cs
src/EventStore.Client/Exceptions/: WrongExpectedStreamStateException.cs
src/Kurrent.Client/: Class1.cs  Kurrent.Client.csproj
src/Kurrent.Client.SourceGenerators/: Kurrent.Client.SourceGenerators.csproj  KurrentOperationErrorGenerator.cs  ResultMethodsGenerator.cs
src/Kurrent.Client/Core/: ChannelCache.cs  ChannelFactory.cs  ChannelInfo.cs  ChannelSelector.cs  ClusterMessage.cs  DefaultRequestVersionHandler.cs  EventRecord.cs  EventTypeFilter.cs  FromStream.cs  GossipChannelSelector.cs  GrpcGossipClient.cs  GrpcServerCapabilitiesClient.cs  HashCode.cs  HttpFallback.cs  IEventFilter.cs  IGossipClient.cs  KurrentClientBase.cs  KurrentClientConnectivitySettings.cs  KurrentClientOperationOptions.cs  KurrentClientSerializationSettings.cs  KurrentClientSettings.ConnectionString.cs  KurrentClientSettings.cs  NodePreference.cs  NodePreferenceComparers.cs  (+10 more)
src/Kurrent.Grpc/: Kurrent.Grpc.csproj  Kurrent.Grpc.csproj.DotSettings
src/KurrentDB.Client/: KurrentDB.Client.csproj  KurrentDB.Client.csproj.DotSettings
src/KurrentDB.LoadBalancer/: EndPointExtensions.cs  ExponentialBackoffPolicy.cs  IGossipClient.cs  KurrentDB.LoadBalancer.csproj  KurrentDBConnectionString.cs  KurrentDBNodeResolver.cs  NodePreference.cs  NodePreferenceComparers.cs  NodeSelector.cs  Uuid.cs
src/KurrentDb.Client/: KurrentDb.Client.csproj
src/TestConsole/: TestConsole.csproj
src/Variant/: IVariant.cs  IVariantResultError.cs  Variant.csproj
src/Variant.SourceGenerators/: Variant.SourceGenerators.csproj  VariantGenerator.cs
src/Whatever/: IWhatever.cs  Whatever.csproj
src/Whatever.SourceGenerators/: Whatever.SourceGenerators.csproj  WhateverGenerator.cs
test/Kurrent.Client.Integration.Tests/: Kurrent.Client.Integration.Tests.csproj  KurrentClientTestFixture.Helpers.SchemaRegistry.cs  KurrentClientTestFixture.Helpers.cs  KurrentClientTestFixture.UserManagement.cs  KurrentClientTestFixture.cs  KurrentDBContainerAutoWireUp.cs  PersistentSubscriptionTests.cs  ProjectionManagementTests.cs  ShouldlyToolkit.cs  UnitTest1.cs  UserManagementTests.cs  appsettings.json
test/Kurrent.Client.SourceGenerators.Tests/: Kurrent.Client.SourceGenerators.Tests.csproj  ServiceOperationErrorGeneratorTests.cs
test/Kurrent.Client.Testing/: ApplicationContext.cs  CertificatesManager.cs  ConfigurationExtensions.cs  ConfigurationSettingsExtensions.cs  Kurrent.Client.Testing.csproj  TestingToolkitAutoWireUp.cs  WithExtension.cs  appsettings.json
test/Kurrent.Client.Tests/: ClientCertificatesTests.cs  ConcurrentBidirectionalDictionaryTests.cs  ConnectionStringTests.cs  FromAllTests.cs  FromStreamTests.cs  GossipChannelSelectorTests.cs  InvalidCredentialsTestCases.cs  Kurrent.Client.Tests.csproj  Kurrent.Client.Tests.csproj.DotSettings  KurrentClientOperationsTests.cs  KurrentClientTestFixture.cs  KurrentClientTests.cs  KurrentDBClientTestFixture.cs  NodePreferenceComparerTests.cs  NodeSelectorTests.cs  OrderShipped.cs  PositionTests.cs  RegularFilterExpressionTests.cs  SharingProviderTests.cs  StreamPositionTests.cs  StreamRevisionTests.cs  StreamStateTests.cs  UuidTests.cs  X509CertificatesTests.cs
test/KurrentDB.Client.Advanced.Tests/: ConcurrentBidirectionalDictionaryTests.cs  ConfigurationSettingsExtensions.cs  KurrentDB.Client.Advanced.Tests.csproj  KurrentDBClientTestFixture.cs  KurrentDBContainerAutoWireUp.cs  ResourcePoolTests.cs
test/KurrentDB.Client.Testing.Containers.KurrentDB/: GlobalEnvironment.cs  KurrentDB.Client.Testing.Containers.KurrentDB.csproj  KurrentDBTestContainer.cs
test/KurrentDB.Client.Tests/: AutoScenarioDataAttribute.cs  ClientCertificatesTests.cs  ConcurrentBidirectionalDictionary.cs  ConcurrentBidirectionalDictionaryTests.cs  ConnectionStringTests.cs  FromAllTests.cs  FromStreamTests.cs  GossipChannelSelectorTests.cs  GrpcServerCapabilitiesClientTests.cs  InvalidCredentialsTestCases.cs  KurrentDB.Client.Tests.csproj  KurrentDBClientOperationsTests.cs  NodePreferenceComparerTests.cs  NodeSelectorTests.cs  PositionTests.cs  RegularFilterExpressionTests.cs  SharingProviderTests.cs  StreamPositionTests.cs  StreamRevisionTests.cs  StreamStateTests.cs  UuidTests.cs  ValueObjectTests.cs  X509CertificatesTests.cs
test/KurrentDB.Client.Tests.Common/: ApplicationInfo.cs  AssertEx.cs  Certificates.cs  GlobalEnvironment.cs  KurrentDB.Client.Tests.Common.csproj  Logging.cs  PasswordGenerator.cs  TestCredentials.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  shared.env
test/KurrentDb.Client.Tests.NeverLoadedAssembly/: KurrentDb.Client.Tests.NeverLoadedAssembly.csproj  NotLoadedExternalEvent.cs
test/Variant.Tests/: IVariantResultErrorSimpleTest.cs  Variant.Tests.csproj  VariantGenerationTests.cs  VariantGeneratorTests.cs  WhateverGenerationTests.cs
(+2457 files in other folders)
