<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Performance optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>

    <!-- Code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!--        <AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
    <!--        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->

    <!-- Set Default Configuration -->
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>

    <!-- Exclude all .DotSettings files from being included -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.DotSettings</DefaultItemExcludes>

    <!--    <Deterministic>true</Deterministic>-->
  </PropertyGroup>

  <!-- Debug Configuration Settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration Settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <!--    <EmbedAllSources>true</EmbedAllSources>-->
  </PropertyGroup>

  <!--  &lt;!&ndash; Add Source Link support for public packages &ndash;&gt;-->
  <!--  <PropertyGroup Condition="'$(Configuration)'=='Release'">-->
  <!--    <PublishRepositoryUrl>true</PublishRepositoryUrl>-->
  <!--    <EmbedUntrackedSources>true</EmbedUntrackedSources>-->
  <!--    <IncludeSymbols>true</IncludeSymbols>-->
  <!--    <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->

  <!--    &lt;!&ndash; Uncomment if you want to enable trimming &ndash;&gt;-->
  <!--    &lt;!&ndash; <PublishTrimmed>true</PublishTrimmed> &ndash;&gt;-->

  <!--    &lt;!&ndash; Uncomment if you want AOT compilation &ndash;&gt;-->
  <!--    &lt;!&ndash; <PublishAot>true</PublishAot> &ndash;&gt;-->
  <!--  </PropertyGroup>-->

  <!-- Deterministic builds for CI environments -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
