<Solution>
    <Configurations>
        <Platform Name="x64"/>
    </Configurations>
    <Project Path="src\Kurrent.Grpc\Kurrent.Grpc.csproj" Type="Classic C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
        <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
    </Project>
    <Project Path="src\Kurrent.Client\Kurrent.Client.csproj" Type="Classic C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
        <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
    </Project>
    <Project Path="test\Kurrent.Client.Testing\Kurrent.Client.Testing.csproj" Type="Classic C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
        <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
    </Project>
    <Project Path="test\Kurrent.Client.Tests\Kurrent.Client.Tests.csproj" Type="Classic C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
        <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
    </Project>
    <Project Path="src\KurrentDB.Client\KurrentDB.Client.csproj" Type="Classic C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
        <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
    </Project>
    <Project Path="test\KurrentDB.Client.Tests.Common\KurrentDB.Client.Tests.Common.csproj" Type="Classic C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
        <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
    </Project>
    <Project Path="test\KurrentDB.Client.Tests\KurrentDB.Client.Tests.csproj" Type="Classic C#">
        <Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
        <Configuration Solution="Release|x64" Project="Release|Any CPU"/>
    </Project>
</Solution>
