<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<!--    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <RootNamespace>Kurrent.Variant.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.25.21" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bogus" />
    <Using Include="Shouldly" />
    <Using Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the library being tested -->
    <ProjectReference Include="..\..\src\Variant\Variant.csproj" />

    <!-- Reference the Source Generator project -->
    <!-- This tells the compiler to use WhateverGenerator during the compilation of this test project -->
<!--    <ProjectReference Include="..\..\src\Variant.SourceGenerators\Variant.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->


    <ProjectReference Include="..\..\src\Variant.SourceGenerators\Variant.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Kurrent.Client.Testing\Kurrent.Client.Testing.csproj" />
  </ItemGroup>

</Project>
