<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="TUnit" Version="0.4.127" />
        <PackageReference Include="TUnit.Assertions" Version="0.4.127" />
        <PackageReference Include="TUnit.Engine.SourceGenerator" Version="0.4.127" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kurrent.Client.SourceGenerators\Kurrent.Client.SourceGenerators.csproj" />
        <ProjectReference Include="..\..\src\KurrentDB.Client\Kurrent.Client\Model\ServiceOperationErrorAttribute.cs" />
    </ItemGroup>

</Project>