<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kurrent.Client</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LruCacheNet" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.3.2" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />

    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- v2 -->
    <Protobuf
        ProtoRoot="../../proto/kurrentdb/protocol/v2"
        Include="../../proto/kurrentdb/protocol/v2/**/*.proto"
        Link="proto\kurrentdb\protocol\v2\%(RecursiveDir)/%(FileName)%(Extension)"
        GrpcServices="Client"
        Access="internal"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kurrent.Client.Tests.Testing" />
    <InternalsVisibleTo Include="Kurrent.Client.Tests" />
  </ItemGroup>
</Project>
