<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.25.21" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Shouldly" />
    <Using Include="TUnit" />
    <Using Include="FakeItEasy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KurrentDB.Client\KurrentDB.Client.csproj" />
    <ProjectReference Include="..\..\src\Variant\Variant.csproj" />
    <ProjectReference Include="..\Kurrent.Client.Testing\Kurrent.Client.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />
    <Compile Remove="Infra\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Experimental\**" />
    <EmbeddedResource Remove="Infra\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Experimental\**" />
    <None Remove="Infra\**" />
  </ItemGroup>
</Project>
