<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>persistent_subscriptions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\KurrentDb.Client\KurrentDb.Client.csproj" />
    </ItemGroup>
</Project>
