<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Kurrent.Whatever</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
