<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Title>KurrentDB .NET Client</Title>
    <Product>KurrentDB .NET Client</Product>
    <Description>The base GRPC client library for the Kurrent Platform. Get the open source or commercial versions of KurrentDB from https://kurrent.io/</Description>

    <!--    &lt;!&ndash; Exclude all .DotSettings files from being included &ndash;&gt;-->
    <!--    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.DotSettings</DefaultItemExcludes>-->

    <PackageIcon>ouro.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://kurrent.io</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://kurrent.io/blog/</PackageReleaseNotes>
    <PackageTags>KurrentDB Client gRPC Kurrent</PackageTags>
    <Authors>Kurrent, Inc</Authors>
    <Copyright>Copyright 2012-$([System.DateTime]::Today.Year.ToString()) Kurrent, Inc</Copyright>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--    <EmbedAllSources>true</EmbedAllSources>-->
    <!--    <EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    <!--    <IncludeBuildOutput>true</IncludeBuildOutput>-->
    <DebugType>full</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- NETSDK1057 - You are using a preview version of .NET -->
    <NoWarn>$(NoWarn);NETSDK1057</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Default Packages">
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\ouro.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
