<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>KurrentDB.Client</PackageId>
		<Description>The base GRPC client library for the Kurrent Platform. Get the open source or commercial versions of KurrentDB from https://kurrent.io/</Description>
		<PackageId>KurrentDB.Client</PackageId>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.32.1"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0"/>
		<PackageReference Include="System.Linq.Async" Version="6.0.1"/>
		<PackageReference Include="OpenTelemetry.Api" Version="1.12.0"/>

		<PackageReference Include="Grpc.StatusProto" Version="2.71.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" GeneratePathProperty="true" />

		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <!-- v1 -->
    <Protobuf
        ProtoRoot="Core/proto/kurrentdb/protocol/v1"
        Include="Core/proto/kurrentdb/protocol/v1/**/*.proto"
        Link="Core\proto\kurrentdb\protocol\v1\%(RecursiveDir)/%(FileName)%(Extension)"
        GrpcServices="Client"
        Access="internal"
        AdditionalImportDirs="$(PkgGoogle_Api_CommonProtos)\content\protos"
    />

    <!-- v2 -->
    <Protobuf
        ProtoRoot="Core/proto/kurrentdb/protocol/v2"
        Include="Core/proto/kurrentdb/protocol/v2/**/*.proto"
        Link="Core\proto\kurrentdb\protocol\v2\%(RecursiveDir)/%(FileName)%(Extension)"
        GrpcServices="Client"
        Access="internal"
        AdditionalImportDirs="Core/proto;$(PkgGoogle_Api_CommonProtos)\content\protos"
    />

    <!-- kurrent -->
    <Protobuf
        ProtoRoot="Core/proto/kurrent"
        Include="Core/proto/kurrent/**/*.proto"
        Link="Core\proto\kurrent\%(RecursiveDir)/%(FileName)%(Extension)"
        GrpcServices="Client"
        Access="internal"
        AdditionalImportDirs="Core/proto;$(PkgGoogle_Api_CommonProtos)\content\protos"
    />
  </ItemGroup>

	<!--    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">-->
	<!--        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0"/>-->
	<!--        <PackageReference Include="System.Threading.Channels" Version="9.0.0"/>-->
	<!--        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />-->
	<!--    </ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<!--        <PackageReference Include="System.Net.Http" Version="4.3.4"/>-->
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.0"/>
		<PackageReference Include="System.Text.Json" Version="8.0.5"/>
		<PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="KurrentDB.Client.csproj.DotSettings"/>
	</ItemGroup>
</Project>
