<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="TUnit" Version="0.19.143" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Shouldly"/>
        <Using Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KurrentDB.Client\KurrentDB.Client.csproj" />
    </ItemGroup>
</Project>
